* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2b2a27;
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loading-image {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.loading-animation {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #2b2a27;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
#loading-text {
  font-size: 1.2rem;
  color: #2b2a27;
  margin-bottom: 20px;
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Skjuler loading-skærmen, når den ikke længere er aktiv */
body.loaded #loading-screen {
  display: none;
}

header {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #8b8b8b;

  h1 {
    font-size: 3rem;
    margin-top: 10px;
    text-align: right;
  }

  p {
    font-weight: bold;
    text-align: left;
    margin-top: 50px;
  }
}

.about {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
  line-height: 1.6;
  padding: 0 20px;
}

.divider {
  border: none;
  border-top: 1px solid #8b8b8b;
  margin: 20px 0;
  width: 100%;
  max-width: 1200px;
}

.skills-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  width: 100%;
  padding: 20px 0;
  gap: 20px;
  border-bottom: 1px solid #8b8b8b;

  .image-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    img {
      max-width: 70%;
      height: auto;
    }
  }

  .skills-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding-left: 2rem;
    border-left: 1px solid #8b8b8b;

    .skills-section {
      padding: 10px;

      h2 {
        font-size: 1.2rem;
        margin-bottom: 5px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        color: #2b2a27;
        font-size: 1rem;

        li {
          padding: 2px 0;
          font-weight: 300;
        }
      }

      ul + h2 {
        margin-top: 20px;
      }
    }
  }
}

.projects-container {
  margin: 20px 0;
}

.projects-container p,
.projects-container ul,
.projects-container li {
  font-size: 1rem;
  color: #2b2a27;
}

.projects-container p {
  text-align: center;
  margin: 40px 0;
  line-height: 1.5;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: center;
}

.scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.scroll-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px;
  scroll-behavior: smooth;
  max-width: 100%;
}

.scroll-container::-webkit-scrollbar {
  height: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 5px;
}

.scroll-btn {
  position: absolute;
  background: none;
  border: none;
  color: #ccc;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
  transition: color 0.3s ease;
}

.left-btn {
  left: -70px;
}

.right-btn {
  right: -70px;
}

.scroll-btn:hover {
  color: #000;
}

.project-card {
  flex: 0 0 calc((800px - 40px) / 3);
  height: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.project-card:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.contact-section {
  text-align: center;
  padding: 10px 10px;
  max-width: 800px;
  margin: 0 auto;
}

.contact-section h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #2b2a27;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.contact-details a {
  text-decoration: none;
  color: #2b2a27;
  font-size: 1rem;
  position: relative;
}

.contact-details a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background-color: #2b2a27;
  left: 0;
  bottom: -2px;
  transition: width 0.3s ease;
}

.contact-details a:hover::after {
  width: 100%;
}

footer {
  padding: 20px 30px;
  text-align: center;
  color: #2b2a27;
  width: 100%;
}

@media (max-width: 768px) {
  .skills-layout {
    grid-template-columns: 1fr;
    justify-items: center;

    .image-container {
      display: none;
    }

    .skills-details {
      grid-template-columns: 1fr;
      padding-left: 0;
      border-left: none;
      justify-items: center;
      text-align: center;
    }
  }

  .scroll-container {
    max-width: 100%;
  }

  .project-card {
    flex: 0 0 calc((100% - 40px) / 2);
    height: 150px;
  }

  .left-btn,
  .right-btn {
    display: none;
  }
}
